{
  "compilerOptions": {
    "target": "ES2019",
    "moduleResolution": "node",
    "lib": [
      "esnext",
      "dom"
    ],
    "jsx": "react-jsx",
    "allowJs": true,
    "noEmit": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "types": []
  },
  "include": [
    "**/*.ts",
    "**/*.tsx"
  ],
  "extends": "expo/tsconfig.base"
}
